spring.datasource.url=jdbc:mysql://localhost:3306/UserManagementDb
spring.datasource.username=root
spring.datasource.password=@root0302

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update